<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Workout - App</title>
        <style>
            .navbar {
                width: 100%;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
            }
            .grid-item {
                font-size: 30px;
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.8);
            }
            
            .h1 {
                font-size: 30px;
                padding: 10px;
                text-align: center;
            }

            .button {
                background-color: blue; 
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border-radius: 20%;
            }

            .container {
                height: 200px;
                position: relative;
            }

            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <header>
            <h1></h1>
        </header>
        <nav class="navbar navbar-expand bg-dark navbar-dark">
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Schedule</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="random.html">Random</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="account.html">Account</a>
                  </li>
              </ul>
          </div> 
      </nav>
           <h1 class="h1"> Select the exercises you would like to complete </h1>  
      <div class="grid-container">
          <div class="grid-item">Exercise #1</div>
          <div class="grid-item">Exercise #2</div>
          <div class="grid-item">Exercise #3</div>
          <div class="grid-item">Exercise #4</div>
          <div class="grid-item">Exercise #5</div>
          <div class="grid-item">Exercise #6</div>
          <div class="grid-item">Exercise #7</div>
          <div class="grid-item">Exercise #8</div>
          <div class="grid-item">Exercise #9</div>
          <div class="grid-item">Exercise #10</div>
          <div class="grid-item">Exercise #11</div>
          <div class="grid-item">Exercise #12</div>
      </div>
      <div class="container">
        <div class="vertical-center">
            <button class="button" onclick="rearrange.html">
            Arrange order of Exercises!</button>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>        
    </body>
</html>